const dotenv = require('dotenv');
dotenv.config();

const GOOGLE_API_KEY = process.env.GOOGLE_API_KEY;
const OPEN_WEATHER_API_KEY = process.env.OPEN_WEATHER_API_KEY;
const MONGODB_PATH = process.env.MONGODB_PATH || 'weather';
const NOTIFICATIONS_EMAIL_ADDRESS = process.env.NOTIFICATIONS_EMAIL_ADDRESS;

const NODEMAILER_SENDER_EMAIL = process.env.NODEMAILER_SENDER_EMAIL;
const NODEMAILER_SENDER_PASSWORD = process.env.NODEMAILER_SENDER_PASSWORD;

module.exports = {
  GOOGLE_API_KEY,
  OPEN_WEATHER_API_KEY,
  MONGODB_PATH,
  NOTIFICATIONS_EMAIL_ADDRESS,
  NODEMAILER_SENDER_EMAIL,
  NODEMAILER_SENDER_PASSWORD
};

